{
  "pages":[
    "pages/main/index",
    "pages/logs/logs",
    "pages/autoshape/autoshape",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#F14F2F",
    "navigationBarTitleText": "基查查",
    "navigationBarTextStyle":"#ffffff",
    "onReachBottomDistance": -10,
    "backgroundColor": "#F7F8FA"
  },
  "tabBar": {
    "color": "#708091",
    "selectedColor": "#F14F2F",
    "backgroundColor":"#F8F8F8",
    "fontSize": "24rpx",
    "list": [
      {
        "selectedIconPath": "images/home.png",
        "iconPath": "images/home1.png",
        "pagePath": "pages/main/index",
        "text": "主页"
      },
      {
        "selectedIconPath": "images/auto.png",
        "iconPath": "images/auto1.png",
        "pagePath": "pages/autoshape/autoshape",
        "text": "自选"
      },
      {
        "selectedIconPath": "images/my.png",
        "iconPath": "images/my1.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  }
}
