{
  "pages": [
    "pages/page1/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/page1/page2/page1",
    "pages/page1/proList/proList"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#345",
    "navigationBarTitleText": "阁楼测试", 
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fff",
    "onReachBottomDistance":-10
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#334455",
    "fontSize": "32rpx",
    "list": [{
      "selectedIconPath": "images/home.png",
      "iconPath": "images/home1.png",
      "pagePath": "pages/page1/index",
      "text": "首页"
    },{
      "selectedIconPath": "images/my.png",
      "iconPath": "images/my1.png",
      "pagePath": "pages/index/index",
      "text": "我的"
    },
    {
      "selectedIconPath": "images/dairy.png",
      "iconPath": "images/dairy1.png",
      "pagePath": "pages/logs/logs",
      "text": "日志"
    }]
  }
}
